<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW ALERT DIALOGUE"
        android:textColor="#232322"
        android:onClick="getalert"
        android:background="@color/colorAccent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW DATE PICKER"
        android:textColor="#232322"
        android:onClick="getdate"
        android:background="#1111"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="print date"
        android:textColor="#03A9F4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ravindranhistory"
        android:autoLink="web|phone|email"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME PICKER"
        android:textColor="@color/colorAccent"
        android:onClick="gettime"
        android:background="#4CAF50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tv1"
        android:text="print time"/>



</LinearLayout>
</ScrollView>

